[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game/Test.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Alien/Alien.tscn" type="PackedScene" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
alien_scene = ExtResource( 2 )

[node name="World" type="YSort" parent="."]

[node name="Aliens" type="YSort" parent="World"]

[node name="Tribes" type="YSort" parent="World"]

[node name="Environment" type="YSort" parent="World"]

[node name="Interface" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.598, 295.585 )
current = true
zoom = Vector2( 0.5, 0.5 )
